\select@language {spanish}
\contentsline {chapter}{\numberline {1}Motivaci\'on y objetivos}{1}
\contentsline {section}{\numberline {1.1}Secci\'on Uno}{1}
\contentsline {section}{\numberline {1.2}Secci\'on Dos}{1}
\contentsline {chapter}{\numberline {2}Fundamentos te\'oricos}{2}
\contentsline {section}{\numberline {2.1}\^A\IeC {\textquestiondown }Quien fue Taylor?}{2}
\contentsline {section}{\numberline {2.2}Aportaciones de Taylor a las Matem\'aticas}{3}
\contentsline {subsection}{\numberline {2.2.1}Interpolaci\'on por Taylor}{3}
\contentsline {chapter}{\numberline {3}Procedimiento experimental}{4}
\contentsline {section}{\numberline {3.1}Descripci\'on de los experimentos}{4}
\contentsline {section}{\numberline {3.2}Descripci\'on del material}{4}
\contentsline {section}{\numberline {3.3}Resultados obtenidos}{4}
\contentsline {section}{\numberline {3.4}An\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }lisis de los resultados}{5}
\contentsline {chapter}{\numberline {4}Conclusiones}{6}
\contentsline {chapter}{\numberline {A}T\IeC {\'\i }tulo del Ap\'endice 1}{7}
\contentsline {section}{\numberline {A.1}Algoritmo XXX}{7}
\contentsline {section}{\numberline {A.2}Algoritmo YYY}{7}
\contentsline {chapter}{\numberline {B}T\IeC {\'\i }tulo del Ap\'endice 2}{8}
\contentsline {section}{\numberline {B.1}Otro apendice: Seccion 1}{8}
\contentsline {section}{\numberline {B.2}Otro apendice: Seccion 2}{8}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{8}
